<?xml version='1.0' encoding='utf-8'?>
<tomcat-users>
  <role rolename="manager"/>
  <role rolename="editor"/>
  <role rolename="viewer"/>
  <user username="{{admin_user_name}}" password="{{admin_password}}" roles="admin,manager"/>
  <user username="manager" password="{{manager_password}}" roles="manager"/>
  {% for item in editors %}
    <user username="{{item.split(',')[0]}}" password="{{item.split(',')[1]}}" roles="editor"/>
  {% endfor %}
  <user username="editor" password="{{admin_password}}" roles="editor"/>
  {% for item in viewers %}
    <user username="{{item.split(',')[0]}}" password="{{item.split(',')[1]}}" roles="viewer"/>
  {% endfor %}
</tomcat-users>
